using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace appCoffeeMachine;
static class TEXT
{
	public const string INFO = "\nВведите: ?  -чтобы показать/скрыть список команд пользователя\nВведите: s? -чтобы показать/скрыть список сервесных команд";
	public const string HELP =	"Выбрать *название кофе*                    - выбрает напиток к заказу\n" +
								"Заказать                                   - автомат производит кофе\n" +
								"Сахар *0-5*                                - указывает кол-во сахара от 0-5\n" +
								"Молоко *0-5*                               - указывает кол-во молока от 0-5\n" +
								"Внести *монета/купюра* *номинал* *кол-во*  - пополнение счёта\n" +
								"Сдача                                      - автомат выдаст сдачу\n";
	public const string SERVICE_HELP =	"Инкассация                                 - изъятие всех денежных средств из автомата\n" +
										"Пополнить сдачу                            - пополнение автомата мелочью для выдачи сдачи\n" +
										"Пополнить всё                              - пополняет все расходники на максимальное кол-во\n" +
										"Пополнить *название расходника* *кол-во*   - пополняет указаный расходник на указаное кол-во\n" +
										"История *n*                                - выведет последние n-заказов\n" +
										"Выкл                                       - выключает автомат\n";
	public const string ERROR_ADMINISTRATOR = "Возникла критическая ошибка, обратитесь к администратору для ремонта автомата";
}

